{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"conso",
				"console.log(message);"
			],
			[
				"newGame",
				"newGameData"
			],
			[
				"cons",
				"console.log(message);"
			],
			[
				"console",
				"console.info(message);"
			],
			[
				"padd",
				"padding"
			],
			[
				"background-",
				"background-color"
			],
			[
				"OpenSan",
				"OpenSansLight"
			],
			[
				"pa",
				"padding"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"font-",
				"font-family"
			],
			[
				"sandboxSer",
				"sandboxServerPort"
			],
			[
				"unlink",
				"fs.unlinkSync(path);"
			],
			[
				"user",
				"userAndPassword"
			],
			[
				"create",
				"createSSLServer"
			],
			[
				"zip",
				"zipFile"
			],
			[
				"math",
				"matchValues"
			],
			[
				"un",
				"unpause"
			],
			[
				"in",
				"inline-block"
			],
			[
				"userWi",
				"userWithFreeCoin"
			],
			[
				"inser",
				"insertCoin"
			],
			[
				"insert",
				"insertCoinView"
			],
			[
				"insertC",
				"InsertCoinView"
			],
			[
				"_messa",
				"_messageEventHandler"
			],
			[
				"resume",
				"resumeGame"
			],
			[
				"call",
				"callbackId"
			],
			[
				"callbac",
				"callbackId"
			],
			[
				"_call",
				"_callbacks"
			],
			[
				"message",
				"messageEvent"
			],
			[
				"handle",
				"handleErrors"
			],
			[
				"origin",
				"ukkioOrigin"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"mar",
				"margin"
			],
			[
				"marg",
				"margin"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"no",
				"nowrap"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"initializ",
				"initialized"
			],
			[
				"Sand",
				"SandboxGame"
			],
			[
				"Sandbox",
				"SandboxGame"
			],
			[
				"sandbox",
				"sandboxGames"
			],
			[
				"Error",
				"ErrorBeautifier"
			],
			[
				"face",
				"facebook"
			],
			[
				"aModu",
				"aModule"
			],
			[
				"aModule",
				"aModuleName"
			],
			[
				"aMod",
				"aModuleOptions"
			],
			[
				"facebook",
				"facebookAuth"
			],
			[
				"Cons",
				"constructor"
			],
			[
				"con",
				"contructor"
			],
			[
				"proto",
				"prototype"
			],
			[
				"prot",
				"prototype"
			],
			[
				"defa",
				"defaultOptions"
			],
			[
				"fun",
				"function"
			],
			[
				"text",
				"text-align"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"bo",
				"bottom"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"di",
				"display"
			],
			[
				"pac",
				"packageBuy"
			],
			[
				"sho",
				"showConfirm"
			],
			[
				"re",
				"return"
			],
			[
				"fon",
				"font-family"
			],
			[
				"p",
				"position"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ta",
				"table-row"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"co",
				"color"
			],
			[
				"use",
				"username"
			],
			[
				"pro",
				"prototype"
			],
			[
				"parent",
				"parentId"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"marker",
				"markerTypes"
			],
			[
				"aPro",
				"aProvisionCenterAsArray"
			],
			[
				"aRe",
				"aRefusalKey"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"json_",
				"json_encode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Prototype"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"installa",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/private/var/www/sandbox/demo_game_static/ukkiosdk.js",
		"/private/var/www/sandbox/demo_game_static/index.html",
		"/private/var/www/uk.io-cli/static/js/play.js",
		"/private/var/www/sandbox/demo_game_static/test/test-ukkiosdk.js",
		"/private/var/www/sandbox/demo_game_static/postmessage.js",
		"/private/var/www/uk.io-cli/static/js/components/postmessage.js",
		"/private/var/www/uk.io-cli/static/css/style.css",
		"/private/var/www/uk.io-cli/lib/sandbox.js",
		"/private/var/www/sandbox/demo_game_static/chai.js",
		"/private/var/www/uk.io-cli/index.js",
		"/private/var/www/uk.io-cli/lib/utils/error.js",
		"/private/var/www/uk.io-cli/cli.js",
		"/private/var/www/uk.io-cli/lib/database.js",
		"/private/var/www/uk.io-cli/test/ukkio.json",
		"/private/var/www/uk.io-cli/lib/sandbox/views/index.jade",
		"/Users/mbaggio/.ukkio/ukkio_sandbox_users.db",
		"/private/var/www/sandbox/demo_game_static/mocha.js",
		"/private/var/www/sandbox/demo_game_static/mocha.css",
		"/private/var/www/uk.io-cli/test/deploy.js",
		"/private/var/www/uk.io-cli/lib/deploy.js",
		"/private/var/www/uk.io-cli/lib/sandbox/views/play.jade",
		"/private/var/www/uk.io-cli/static/css/animate.css",
		"/private/var/www/sandbox/demo_game/views/demo_game.jade",
		"/private/var/www/sandbox/demo_game_static/ukkio.json",
		"/private/var/www/uk.io-cli/static/css/normalize.css",
		"/private/var/www/sandbox/demo_game/server.js",
		"/private/var/www/uk.io-cli/static/js/components/underscore.js",
		"/private/var/www/uk.io-cli/static/js/components/jquery.js",
		"/Users/mbaggio/Downloads/animate-custom (3).css",
		"/private/var/www/uk.io-cli/static/css/fonts/animate.css",
		"/private/var/www/uk.io-cli/lib/utils/manifest.js",
		"/Users/mbaggio/Desktop/sandbox_webfont/ukkio_sandbox - Web Font/style.css",
		"/Users/mbaggio/Desktop/sandbox_webfont/ukkio_sandbox - Web Font/fonts/UkkioSanbox.svg",
		"/private/var/www/uk.io-cli/static/css/fonts/open-sans/stylesheet.css",
		"/private/var/www/uk.io-cli/static/img/artwork.png",
		"/private/var/www/uk.io-cli/test/test_game/artwork_1024.png",
		"/private/var/www/uk.io-cli/test/manifest.js",
		"/private/var/www/uk.io-cli/tracegl.js",
		"/private/var/www/uk.io/lib/modules/users/models/Account.js",
		"/private/var/www/uk.io-cli/lib/utils/validate.js",
		"/private/var/www/uk.io/lib/modules/users/index.js",
		"/private/var/www/uk.io-cli/test/test_game/index.html",
		"/private/var/www/uk.io-cli/lib/utils/walk.js",
		"/private/var/www/uk.io-cli/lib/package.js",
		"/private/var/www/uk.io-cli/lib/index.js",
		"/private/var/www/uk.io-cli/package.json",
		"/private/var/www/uk.io-cli/README.md",
		"/private/var/www/uk.io-cli/lib/validate.js",
		"/private/var/www/uk.io-cli/test/package.js",
		"/private/var/www/uk.io-cli/package.zip",
		"/private/var/www/uk.io-cli/test/test_game/assets/test.js",
		"/private/var/www/uk.io-cli/node_modules/archiver/package.json",
		"/private/var/www/uk.io-cli/node_modules/request/request.js",
		"/private/var/www/uk.io-cli/lib/request.js",
		"/private/var/www/uk.io-cli/test/test.js",
		"/private/var/www/uk.io-cli/test/sample_server.js",
		"/private/var/www/uk.io-cli/node_modules/request/.npmignore",
		"/private/var/www/uk.io-cli/node_modules/request/package.json",
		"/private/var/www/uk.io-cli/node_modules/request/index.js",
		"/private/var/www/uk.io-cli/node_modules/request/lib/debug.js",
		"/private/var/www/uk.io-cli/.npmignore",
		"/private/var/www/uk.io-cli/.gitignore",
		"/private/var/www/uk.io-game-upload/test/test.js",
		"/private/var/www/uk.io-cli/test/test_game/main.js",
		"/private/var/www/uk.io-cli/node_modules/commander/index.js",
		"/private/var/www/uk.io-cli/bin/ukkio",
		"/private/var/www/uk.io-cli/server.js",
		"/private/var/www/uk.io-game-upload/lib/index.js",
		"/private/var/www/uk.io-game-upload/server.js",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/.htaccess",
		"/private/var/www/uk.io-game-upload/README.md",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/Slim/Route.php",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/Slim/Router.php",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/Slim/Environment.php",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/composer.json",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/Slim/Slim.php",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/Slim/Http/Request.php",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/Slim/Http/Headers.php",
		"/Users/mbaggio/Downloads/codeguy-Slim-ff7d714/index.php",
		"/private/var/www/uk.io-game-upload/test/sample.zip",
		"/private/var/www/hydrogen-code/server/test/test.js",
		"/private/var/www/uk.io-game-upload/package.json",
		"/private/var/www/uk.io-game-upload/test/index.html",
		"/private/var/www/uk.io-game-upload/lib/app.js",
		"/private/var/www/uk.io-game-upload/start",
		"/Users/mbaggio/Downloads/rootkey.csv",
		"/private/var/www/uk.io-game-upload/node_modules/aws-sdk/lib/event_listeners.js",
		"/private/var/www/uk.io-game-upload/node_modules/aws-sdk/doc-src/guide/node-configuring.md",
		"/private/var/www/uk.io-game-upload/node_modules/aws-sdk/README.md",
		"/private/var/www/uk.io-game-upload/.gitignore",
		"/private/var/www/uk.io/README.md",
		"/private/var/www/uk.io/package.json",
		"/private/var/www/uk.io/lib/modules/matches/models/Match.js",
		"/private/var/www/uk.io-webapp/build/assets/css/style.css",
		"/private/var/www/sandbox/demo_game/ukkiosdk.js",
		"/private/var/www/uk.io-webapp/src/views/games/PlayView.js",
		"/private/var/www/uk.io-webapp/src/lib/ViewStack.js",
		"/private/var/www/uk.io-webapp/src/app.js",
		"/private/var/www/uk.io-webapp/src/models/Match.js",
		"/private/var/www/uk.io-webapp/src/lib/Device.js",
		"/private/var/www/uk.io-webapp/src/views/games/InsertCoinView.js",
		"/private/var/www/uk.io/lib/modules/matches/index.js",
		"/Users/mbaggio/Desktop/info.martcopy@libero.it",
		"/private/var/www/sandbox/cors/PostMessage.js",
		"/private/var/www/sandbox/demo_game/bower_components/postmessage.js/lib/postmessage.js",
		"/private/var/www/uk.io-webapp/src/components/postmessage.js/lib/postmessage.js",
		"/private/var/www/uk.io-webapp/src/models/User.js",
		"/private/var/www/uk.io/bin/ukkio",
		"/private/var/www/uk.io-webapp/bundle.js",
		"/private/var/www/uk.io-webapp/src/components/backbone-ui/src/js/pulldown.js",
		"/private/var/www/uk.io-webapp/build/assets/css/home.css",
		"/private/var/www/uk.io/lib/modules/pages/views/home.jade",
		"/private/var/www/uk.io-webapp/README.md",
		"/private/var/www/uk.io-webapp/src/components/backbone/backbone.js",
		"/private/var/www/uk.io-webapp/src/components/backbone/README.md",
		"/Users/mbaggio/Downloads/CryptoJS v3.1.2/components/core.js",
		"/Users/mbaggio/Downloads/CryptoJS v3.1.2/components/cipher-core.js",
		"/Users/mbaggio/Downloads/CryptoJS v3.1.2/components/aes.js",
		"/private/var/www/uk.io-webapp/src/components/crypto-js/src/aes.js",
		"/private/var/www/uk.io-webapp/src/components/crypto-js/src/cipher-core.js",
		"/private/var/www/pertinger/www/app/config/bootstrap.php",
		"/private/var/www/pertinger/www/app/config/core.php",
		"/private/var/www/pertinger/www/app/webroot/index.php",
		"/private/var/www/pertinger/www/index.php",
		"/Users/mbaggio/Library/Caches/Cleanup At Startup/Transmit/551C48F8-F8F5-4606-BDF3-18451E6FBD20/index.php",
		"/Users/mbaggio/Library/Caches/Cleanup At Startup/Transmit/71EF2D47-3EE5-46DF-A055-70F063774138/index.php",
		"/Volumes/Macintosh HD/Users/mbaggio/error.log",
		"/private/var/www/uk.io-webapp/src/components/crypto-js/src/evpkdf.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/private/var/www/uk.io-cli",
			"/private/var/www/uk.io-game-upload/node_modules/aws-sdk",
			"/private/var/www/uk.io-webapp/src/components/crypto-js/src",
			"/private/var/www/sandbox/cors/node_modules/express",
			"/private/var/www/uk.io-webapp/src/views",
			"/private/var/www/uk.io-webapp/src",
			"/private/var/www/uk.io/node_modules/express",
			"/private/var/www/uk.io/node_modules/express/lib",
			"/private/var/www/j/client/components/backbone-ui/src/js",
			"/private/var/www/pertinger/www/app",
			"/private/var/www/io-recupero-e-tu/www/lib/Controllers",
			"/private/var/www/professional-photo/www"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"function",
			"Session",
			"session",
			"function",
			"loadedSession",
			"Session",
			"session",
			"var",
			"it",
			"it.",
			"loadSession",
			"loadedSession",
			"expect",
			"saveStorage",
			"insertCoin",
			"playView",
			"PlayView",
			"playView",
			"STATUS_",
			"PlayView.prototype",
			"onGameActiveChange",
			"onSaveSession",
			"PlayView.prototype",
			"options",
			"this.",
			"onSaveSession",
			"Storage",
			"storage",
			"ukkio2",
			"ukkio1",
			"ukkio2",
			"ukkio1",
			"gameData",
			"saveSession",
			"\\'",
			"user",
			"insertCoin",
			"self._",
			"window",
			"ukkio",
			"Ukkio",
			"ukkio",
			"ukkio1",
			"User",
			"loadSession",
			"UkkioSDK.prototype",
			"ready",
			"data",
			"ready",
			"trigger",
			"ukkio2",
			"ukkio",
			"Ukkio",
			"ukkio",
			"'success'",
			"ukkio",
			"Ukkio",
			"ukkio",
			"result",
			"function",
			"expect(gameData.",
			"gameData",
			"ukkio.",
			"PlayView.prototype",
			"PlayView",
			"expect",
			"position",
			"loadedSession",
			"property",
			"loadedSession",
			"ukkio",
			"Ukkio",
			"ukkio",
			"function",
			"loadedSession",
			"loadSession",
			"loadedSession",
			"Session",
			"session",
			"Session",
			"fn",
			"ukkio",
			"loadGame",
			"saveGame",
			"ukkio.on",
			"Game",
			"PlayView.prototype.",
			"PlayView.prototype",
			"ukkio",
			"Ukkio",
			"ukkio",
			"ukkio.on",
			"fn",
			"onWindowEvent",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"text/javascript",
			"focus",
			"});",
			"function",
			"$(window)",
			"window",
			"onFocus",
			"ukkio",
			"Ukkio",
			"ukkio",
			"Ukkio",
			"ukkio",
			".on",
			"ukkio",
			"Ukkio",
			"ukkio",
			"ukkio.on",
			"ukkio",
			"Ukkio",
			"ukkio",
			"Ukkio",
			"ukkio",
			"Ukkio",
			"ukkio",
			"Ukkio",
			"ukkio",
			"Ukkio",
			"ukkio"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/images/elfinder/",
			"done",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"postmess",
				"static/js/components/postmessage.js"
			],
			[
				"style",
				"static/css/style.css"
			],
			[
				"manifest",
				"lib/utils/manifest.js"
			],
			[
				"deploy",
				"lib/deploy.js"
			],
			[
				"package",
				"lib/package.js"
			],
			[
				"viewsta",
				"uk.io-webapp/src/lib/ViewStack.js"
			],
			[
				"postme",
				"sandbox/cors/PostMessage.js"
			],
			[
				"user",
				"uk.io-webapp/src/models/User.js"
			],
			[
				"app.js",
				"uk.io-webapp/src/app.js"
			],
			[
				"device.",
				"uk.io-webapp/src/lib/Device.js"
			],
			[
				"insertcoin",
				"uk.io-webapp/src/views/games/InsertCoinView.js"
			],
			[
				"view",
				"uk.io-webapp/src/lib/ViewStack.js"
			],
			[
				"device",
				"uk.io-webapp/src/lib/Device.js"
			],
			[
				"header",
				"uk.io-webapp/build/templates/header/header.html"
			],
			[
				"viewstack",
				"uk.io-webapp/src/lib/ViewStack.js"
			],
			[
				"packages",
				"uk.io-webapp/src/collections/Packages.js"
			],
			[
				"chai",
				"uk.io/node_modules/chai/chai.js"
			],
			[
				"demo",
				"sandbox/demo_game/views/demo_game.jade"
			],
			[
				"insertcoi",
				"uk.io-webapp/src/views/games/InsertCoinView.js"
			],
			[
				"play",
				"uk.io-webapp/src/views/games/PlayView.js"
			],
			[
				"insert",
				"uk.io-webapp/src/views/games/InsertCoinView.js"
			],
			[
				"match",
				"uk.io/lib/modules/matches/models/Match.js"
			],
			[
				"viest",
				"uk.io-webapp/src/lib/ViewStack.js"
			],
			[
				"transaci",
				"uk.io-webapp/src/models/Transaction.js"
			],
			[
				"ukkiosdk",
				"sandbox/demo_game/ukkiosdk.js"
			],
			[
				"style.c",
				"uk.io-webapp/build/assets/css/style.css"
			],
			[
				"application",
				"uk.io-webapp/src/lib/Application.js"
			],
			[
				"game",
				"uk.io/lib/modules/games/models/Game.js"
			],
			[
				"route.js",
				"uk.io-webapp/src/route.js"
			],
			[
				"local",
				"sandbox/cors/views/local.jade"
			],
			[
				"remote",
				"sandbox/cors/views/remote.jade"
			],
			[
				"underscore",
				"uk.io/node_modules/underscore/underscore.js"
			],
			[
				"gamelistitem",
				"uk.io-webapp/src/views/games/GameListItemView.js"
			],
			[
				"gamelis",
				"uk.io-webapp/src/views/games/GameListView.js"
			],
			[
				"boots",
				"uk.io-webapp/src/bootstrap.js"
			],
			[
				"bootstr",
				"uk.io-webapp/src/bootstrap.js"
			],
			[
				"modelsandbox",
				"uk.io/server/models/Sandbox.js"
			],
			[
				"sandbox",
				"uk.io/server/models/Sandbox.js"
			],
			[
				"usersinde",
				"uk.io/lib/modules/users/index.js"
			],
			[
				"backbone",
				"uk.io-webapp/src/components/backbone/backbone.js"
			],
			[
				"app",
				"uk.io-webapp/src/app.js"
			],
			[
				"binukkio",
				"uk.io/bin/ukkio"
			],
			[
				"undersco",
				"uk.io/node_modules/underscore/underscore.js"
			],
			[
				"userindex",
				"uk.io/server/routes/index.js"
			],
			[
				"demo_",
				"uk.io/lib/modules/games/views/demo_game.jade"
			],
			[
				"ukki",
				"uk.io/bin/ukkio"
			],
			[
				"play.hml",
				"uk.io-webapp/build/templates/games/play.html"
			],
			[
				"route",
				"uk.io-webapp/src/middlewares/RouterMiddleware.js"
			],
			[
				"applica",
				"uk.io-webapp/src/lib/Application.js"
			],
			[
				"style.css",
				"uk.io-webapp/build/assets/css/style.css"
			],
			[
				"gamelist",
				"uk.io-webapp/src/views/games/GameListView.js"
			],
			[
				"gamede",
				"uk.io-webapp/src/views/games/GameDetailView.js"
			],
			[
				"bin",
				"uk.io/node_modules/browserify/test/bin.js"
			],
			[
				"mainla",
				"uk.io-webapp/src/views/layouts/MainLayoutView.js"
			],
			[
				"boot",
				"client/bootstrap.js"
			],
			[
				"userscon",
				"client/controllers/UsersController.js"
			],
			[
				"build",
				"build.js"
			],
			[
				"mementos",
				"server/app/Models/Schemas/MementoSchema.js"
			],
			[
				"build.",
				"build.js"
			],
			[
				"configuration",
				"app/controllers/configurations_controller.php"
			],
			[
				"users",
				"www/lib/Controllers/UsersController.php"
			],
			[
				"userscontro",
				"www/lib/Controllers/UsersController.php"
			],
			[
				"index.php",
				"www/index.php"
			],
			[
				"bootstrap",
				"www/lib/Config/bootstrap.php"
			],
			[
				"bootstra",
				"www/lib/Config/bootstrap.php"
			],
			[
				"function",
				"www/functions.php"
			],
			[
				"layout",
				"www/lib/Views/Layout.php"
			],
			[
				"_navlogge",
				"www/_navlogged.php"
			],
			[
				"upload.php",
				"www/lib/Templates/layouts/upload.php"
			],
			[
				"_navlog",
				"2012/_navlogged.php"
			],
			[
				"home.php",
				"www/home.php"
			],
			[
				"index",
				"www/index.php"
			],
			[
				"bootstrap.php",
				"www/lib/Config/bootstrap.php"
			],
			[
				"boo",
				"www/lib/Config/bootstrap.php"
			],
			[
				"viewconfisave",
				"app/views/configurations/save.ctp"
			],
			[
				"csssty",
				"css/style.css"
			],
			[
				"provisioncenters",
				"lib/Controllers/ProvisionCenters.php"
			],
			[
				"provision",
				"lib/Controllers/ProvisionCenters.php"
			],
			[
				"delta",
				"db/delta.sql"
			],
			[
				"destinations",
				"www/lib/Controllers/Destinations.php"
			],
			[
				"del",
				"db/delta.sql"
			],
			[
				".css",
				"www/css/admin.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true
}
